Total number of creatures in House with address K Myslivně 167 is 2
Living room with area 20 has Creatures: 
Pepa - Pepíček
Bruce - Vayne

DevicesTests:
Samsung OLED TV with id 4

Kitchen with area 9 has Creatures: 

DevicesTests:

Bathroom with area 5 has Creatures: 

DevicesTests:

Bedroom with area 9 has Creatures: 

DevicesTests:

mučírna with area 9 has Creatures: 

DevicesTests:

garáž with area 9 has Creatures: 

DevicesTests:

